<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/static.css">
    <link rel="stylesheet" href="../style/style.css">
    <title>the edcation</title>
</head>

<body>
    <section>
        <header class="flex-row width-100 header bg-home" >
            <div class="logo">
                <h1 class="white">LOGO</h1>
            </div>
         <nav> 
             <ul class="flex-row">
                 <li><a href="index.html">home</a></li>
                 <li><a href="contact.html">contact</a></li>
                 <li><a href="about.html">about us</a></li>
                 <li><a href="courses.html">courses</a></li>
                 <li><a href="fasiltease.html">facilities</a></li>
             </ul>
         </nav>
        </header>
        <div class="home width-100 flex-row bg-home height-75">
            <div class="text flex-col white">
                <h1 class="home-text-child">
                    about us </h1>
            </div>
        </div>`
    </section>


    <section class="flex a">


        <div class="flex-row">
            <div class="about">
                <h1 >who we are </h1>
                <p  >Lorem ipsum dolor sit amet conseclla quis possimus voluptatem, sint eligendi enim aspernatur debitis recusandae fugiat velit, veniam consequatur eum consequuntur, alias dolore! Totam pariatur consequatur, inventore numquam optio harum dolores sed velit, quia sapiente cupiditate eveniet aliquam id, veniam odit commodi perferendis nesciunt modi voluptas libero illo molestias vero esse. Facilis in eos, molestias saepe, aliquam provident fuga similique maiores beatae tempora dignissimos fugit repellendus distinctio unde, corporis ad culpa natus maxime vero! Consequatur aut ullam ducimus tempora deleniti voluptatem repellendus architecto magnam autem, atque excepturi deserunt eveniet iure recusandae quos nobis fugiat.</p>
                <button class="home-text-child  ">
                    vist us here
                </button>
            </div>
            <div class="about_image">

            </div>
        </div>
    </section>
    <footer>
        <p>coppy right &copy; 20022 made by alizasib jatoi</p>
    </footer>
</body>

</html>