<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/static.css">
    <link rel="stylesheet" href="../style/style.css">
    <title>the edcation</title>
</head>

<body>
    <section>
        <header class="flex-row width-100 header bg-home" >
            <div class="logo">
                <h1 class="white">LOGO</h1>
            </div>
         <nav> 
             <ul class="flex-row">
                 <li><a href="index.html">home</a></li>
                 <li><a href="contact.html">contact</a></li>
                 <li><a href="about.html">about us</a></li>
                 <li><a href="courses.html">courses</a></li>
                 <li><a href="fasiltease.html">facilities</a></li>
             </ul>
         </nav>
        </header>
        <div class="home width-100 flex-row bg-home height-75">
            <div class="text flex-col white">
                <h1 class="home-text-child">
                   contact us 
                </h1>
              
            </div>
        </div>
    </section>
    <section id="contact" class="flex-col">
        <h1>contact now </h1>
     <form action="" class="flex-col">
         <input type="text" placeholder="name" class="inp">
         <input type="text" placeholder="email" class="inp">
         <input type="text" placeholder="password" class="inp">
         <textarea name="" id="" cols="30" rows="10" class="inp" placeholder="massage"></textarea>
         <button class="home-text-child  ">
        submit
        </button>
     </form>
    </section>

<footer>
    <p>coppy right &copy; 20022 made by alizasib jatoi</p>
</footer>
</body>

</html>