<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/static.css">
    <link rel="stylesheet" href="../style/style.css">
    <title>the edcation</title>
</head>

<body>
    <section>
        <header class="flex-row width-100 header bg-home" >
            <div class="logo">
                <h1 class="white">LOGO</h1>
            </div>
         <nav> 
             <ul class="flex-row">
                 <li><a href="index.html">home</a></li>
                 <li><a href="contact.html">contact</a></li>
                 <li><a href="about.html">about us</a></li>
                 <li><a href="courses.html">courses</a></li>
                 <li><a href="fasiltease.html">facilities</a></li>
             </ul>
         </nav>
        </header>
        <div class="home width-100 flex-row bg-home height-75">
            <div class="text flex-col white">
                <h1 class="home-text-child ">
                   courses
                </h1>
              
            </div>
        </div>
    </section>
    <section class="flex-col">
        <div class="top">
            <h1>courses that we offere</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, ut?</p>
        </div>
        <div class="courses flex-row ">
            <div class="courses_1">
                <h1>intermediate</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas consequatur amet officia dolorum
                    officiis, quas vel molestiae aspernatur eveniet eos possimus ex totam </p>
            </div>
            <div class="courses_1">
                <h1>intermediate</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas consequatur amet officia dolorum
                    officiis, quas vel molestiae aspernatur eveniet eos possimus ex totam </p>
            </div>
            <div class="courses_1">
                <h1>intermediate</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas consequatur amet officia dolorum
                    officiis, quas vel molestiae aspernatur eveniet eos possimus ex totam </p>
            </div>
        </div>


    </section>
    <section class="flex-col">
        <div class="top">
            <h1>over globel campus </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, ut?</p>
        </div>

        <div class="flex-row">
            <div class="img img_1 flex-row">
                <div class="red-shadow-affter-hover flex-row">
                    new yourk
                </div>
            </div>
            <div class="img img_2 flex-row">
                <div class="red-shadow-affter-hover flex-row">
                    new yourk
                </div>
            </div>
            <div class="img img_3 flex-row">
                <div class="red-shadow-affter-hover flex-row">
                    new yourk
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>coppy right &copy; 20022 made by alizasib jatoi</p>
    </footer>
</body>

</html>