<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/static.css">
    <link rel="stylesheet" href="../style/style.css">
    <title>the edcation</title>
</head>
<style>
    .profileww{
        background-position: center;
    }
</style>
<body>
    <section>
        <header class="flex-row width-100 header bg-home" >
            <div class="logo">
                <h1 class="white">LOGO</h1>
            </div>
         <nav> 
             <ul class="flex-row">
                 <li><a href="index.html">home</a></li>
                 <li><a href="contact.html">contact</a></li>
                 <li><a href="about.html">about us</a></li>
                 <li><a href="courses.html">courses</a></li>
                 <li><a href="fasiltease.html">facilities</a></li>
             </ul>
         </nav>
        </header>
        <div class="home width-100 flex-row bg-home height-75">
            <div class="text flex-col white">
                <h1 class="home-text-child">
                   fasiltease
                </h1>
              
            </div>
        </div>
    </section>
    <section>
        <div class="top">
            <h1>over facilities </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, ut?</p>
        </div>
        <div class="flex-row">
            <div class="faciltilease ">
                <div class="img_faciltileas">

                </div>
                <div class="faciltilease_text">
                    <h1>
                        im heding
                    </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, exercitationem.</p>
                </div>
            </div>
            <div class="faciltilease ">
                <div class="img_faciltileas " style="background-image: url(../images/m.jpg);">

                </div>
                <div class="faciltilease_text">
                    <h1>
                        im heding
                    </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, exercitationem.</p>
                </div>
            </div>
            <div class="faciltilease ">
                <div class="img_faciltileas" style="background-image: url(../images/R.jpg);">

                </div>
                <div class="faciltilease_text">
                    <h1>
                        im heding
                    </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, exercitationem.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="flex-col">
        <div class="top">
            <h1>what over student says </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, ut?</p>
        </div>
        <div class="flex-row">
            <div class="flex-row revew">
                <div class="profile profileww" style="background-image: url(../images/decaheadshot.jpg);">

                </div>

                <div class="flex-col ">
                     <div class="img_star"><img src="../images/sssss.jpg" alt=""></div>
                    <h1>alexa   </h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis dicta illo assumenda
                        doloremque ipsum nihil quisquam consequatur aliquam recusandae cum.
                    </p>
                </div>
            </div>

            <div class="flex-row revew">
                <div class="profile">

                </div>

                <div class="flex-col ">
                     <div class="img_star"><img src="../images/sssss.jpg" alt=""></div>
                    <h1>alexa   </h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis dicta illo assumenda
                        doloremque ipsum nihil quisquam consequatur aliquam recusandae cum.
                    </p>
                </div>
            </div>

    </section>
    <footer>
        <p>coppy right &copy; 20022 made by alizasib jatoi</p>
    </footer>
</body>

</html>