<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/static.css">
    <link rel="stylesheet" href="../style/style.css">
    <title>the edcation</title>
</head>
<style>
    .profileww{
        background-position: center;
    }
</style>
<body>
    <section>
        <header class="flex-row width-100 header bg-home">
            <div class="logo">
                <h1 class="white">LOGO</h1>
            </div>
            <nav>
                <ul class="flex-row">
                    <li><a href="index.html">home</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="about.html">about us</a></li>
                    <li><a href="courses.html">courses</a></li>
                    <li><a href="fasiltease.html">facilities</a></li>
                </ul>
            </nav>
        </header>
        <div class="home width-100 flex-row bg-home height-100">
            <div class="text flex-col white">
                <h1 class="home-text-child">
                    we are the world begst education provider
                </h1>
                <p class="home-text-child">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt odio dignissimos eveniet, eos <br>
                    Lorem ipsum, dolor sit amet consectetur adipisicing
                </p>
                <button class="home-text-child white">
                    vist us here
                </button>
            </div>
        </div>
    </section>
    <section class="flex a">


        <div class="flex-row">
            <div class="about">
                <h1 >who we are </h1>
                <p  >Lorem ipsum dolor sit amet conseclla quis possimus voluptatem, sint eligendi enim aspernatur debitis recusandae fugiat velit, veniam consequatur eum consequuntur, alias dolore! Totam pariatur consequatur, inventore numquam optio harum dolores sed velit, quia sapiente cupiditate eveniet aliquam id, veniam odit commodi perferendis nesciunt modi voluptas libero illo molestias vero esse. Facilis in eos, molestias saepe, aliquam provident fuga similique maiores beatae tempora dignissimos fugit repellendus distinctio unde, corporis ad culpa natus maxime vero! Consequatur aut ullam ducimus tempora deleniti voluptatem repellendus architecto magnam autem, atque excepturi deserunt eveniet iure recusandae quos nobis fugiat.</p>
                <button class="home-text-child  ">
                    vist us here
                </button>
            </div>
            <div class="about_image">

            </div>
        </div>
    </section>
    <section class="flex-col">
        <div class="top">
            <h1>courses that we offere</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, ut?</p>
        </div>
        <div class="courses flex-row ">
            <div class="courses_1">
                <h1>secondry</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas consequatur amet officia dolorum
                    officiis, quas vel molestiae aspernatur eveniet eos possimus ex totam </p>
            </div>
            <div class="courses_1">
                <h1>intermediate</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas consequatur amet officia dolorum
                    officiis, quas vel molestiae aspernatur eveniet eos possimus ex totam </p>
            </div>
            <div class="courses_1">
                <h1>middile</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas consequatur amet officia dolorum
                    officiis, quas vel molestiae aspernatur eveniet eos possimus ex totam </p>
            </div>
        </div>


    </section>
    <section class="flex-col">
        <div class="top">
            <h1>over globel campus </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, ut?</p>
        </div>

        <div class="flex-row">
            <div class="img img_1 flex-row">
                <div class="red-shadow-affter-hover flex-row">
                    new yourk
                </div>
            </div>
            <div class="img img_2 flex-row">
                <div class="red-shadow-affter-hover flex-row">
                    new yourk
                </div>
            </div>
            <div class="img img_3 flex-row">
                <div class="red-shadow-affter-hover flex-row">
                    new yourk
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="top">
            <h1>over facilities </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, ut?</p>
        </div>
        <div class="flex-row">
            <div class="faciltilease ">
                <div class="img_faciltileas">

                </div>
                <div class="faciltilease_text">
                    <h1>
                        im heding
                    </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, exercitationem.</p>
                </div>
            </div>
            <div class="faciltilease ">
                <div class="img_faciltileas " style="background-image: url(../images/m.jpg);">

                </div>
                <div class="faciltilease_text">
                    <h1>
                        im heding
                    </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, exercitationem.</p>
                </div>
            </div>
            <div class="faciltilease ">
                <div class="img_faciltileas" style="background-image: url(../images/R.jpg);">

                </div>
                <div class="faciltilease_text">
                    <h1>
                        im heding
                    </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, exercitationem.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="flex-col">
        <div class="top">
            <h1>what over student says </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, ut?</p>
        </div>
        <div class="flex-row">
            <div class="flex-row revew">
                <div class="profile profileww" style="background-image: url(../images/decaheadshot.jpg);">

                </div>

                <div class="flex-col ">
                     <div class="img_star"><img src="../images/sssss.jpg" alt=""></div>
                    <h1>alexa   </h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis dicta illo assumenda
                        doloremque ipsum nihil quisquam consequatur aliquam recusandae cum.
                    </p>
                </div>
            </div>

            <div class="flex-row revew">
                <div class="profile">

                </div>

                <div class="flex-col ">
                     <div class="img_star"><img src="../images/sssss.jpg" alt=""></div>
                    <h1>alexa   </h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis dicta illo assumenda
                        doloremque ipsum nihil quisquam consequatur aliquam recusandae cum.
                    </p>
                </div>
            </div>

    </section>


   <section class="flex-row">
    <div class="home width-100 flex-row bg-home  bg-atach" style="height: 70vh;">
        <div class="text flex-col white">
            <h1 class="home-text-child">
               cntact us for over online classes 
            </h1>
            
            <button class="home-text-child white">
                contact now
            </button>
        </div>
    </div>
   </section>
  
    <section id="contact" class="flex-col">
        <h1>contact now </h1>
     <form action="" class="flex-col">
         <input type="text" placeholder="name" class="inp">
         <input type="text" placeholder="email" class="inp">
         <input type="text" placeholder="password" class="inp">
         <textarea name="" id="" cols="30" rows="10" class="inp" placeholder="massage"></textarea>
         <button class="home-text-child  ">
        submit
        </button>
     </form>
    </section>

<footer>
    <p>coppy right &copy; 20022 made by alizasib jatoi</p>
</footer>
</body>

</html>