*{margin: 0;padding: 0;box-sizing: border-box; text-decoration: none;list-style: none;transition: 0.30s; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;text-transform: capitalize;flex-wrap: wrap;}
.flex-row{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: row;
}
.flex-col{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
}
.width-100{
     width: 100%;
}
.width-80{
     width: 80%;
}
.height-100{
    height: 100vh;
}
.height-50{
    height: 50vh;
}
.height-75{
    height:75vh;
    height:75vh;
}
.bg-home{
     background: rgba(0, 0, 0, 0.7) url('../images/bg-home.jpg');
     background-size: cover;
     background-blend-mode: darken;
}
.bg-about{
     background: rgba(0, 0, 0, 0.7) url('images/bg-home.jpg');
     background-size: cover;
     
     background-blend-mode: darken;
}.bg-contact{
     background: rgba(0, 0, 0, 0.7) url('images/bg-home.jpg');
     background-size: cover;
     
     background-blend-mode: darken;
}.bg-fasiltease{
     background: rgba(0, 0, 0, 0.7) url('images/bg-home.jpg');
     background-size: cover;
     
     background-blend-mode: darken;
}
.white{
     color: white;
}
