.header{
padding: 15px;  
position: fixed;
top: 0;
z-index: 11111111;
}
.logo{
    width: 25%;
    font-size: 1.20em;
}

nav{
    width: 65%;
}
nav ul li{
    margin-left: 30px;
       
}
nav ul{
    padding-left:200px;

}
nav ul li a     {
    color: white;
    font-weight: 900;
    font-family: cursive
   
}
nav ul li a:hover{
    color:gray;
    }

    .home{
    padding: 10px;
  

    }
    h1.home-text-child{
        font-size: 2rem;
        font-weight:900;
        font-family: cursive;
    }
    
    p.home-text-child{
        font-size: 1.3rem;
        text-align: center;
        font-weight: 200;
    }
    .home-text-child{
        margin: 10px;
    }
    .text{
        width: 75%;
    }
    button{
        padding: 10px;
        width: 170px;
        height: 40px;
        background-color: transparent;
        border: 1px solid rgb(255, 255, 255);
    }
    button:hover{
        background-color:rgb(49, 49, 49);
        cursor: pointer;
    }
    .a{
        padding: 30px;
        z-index: -1;
        margin: 50px;
    }
    .about{
        width: 50%;
        margin-bottom: 100px;
    }
    .about button{
        border:1px solid black;
        margin: 10px;
    }
    .about p{
        
        margin: 10px;
        padding: 5px;
    }
    .about h1{
        
        margin: 10px;
    }
    .about_image{
        background-image: url(../images/R.jpg);
        background-size: cover;
        height: 400px;
        width: 50%;
      
    }
    .top{
        text-align: center;
        margin-top: 70px;
    }
   .courses_1{
       padding: 10px;
       background-color: rgba(255, 222, 130, 0.933);
       margin-top:50px;
       margin-right: 20px;  
       margin-left: 20px;
       text-align: center;
       width: 350px;
       height:150px;
   }
   .courses_1 h1{
       font-size: 1.2rem;
       font-weight: 700;
       margin-top: 5px;
    
   }
   
   .courses_1 p{
       font-size: 1rem;
       font-weight: 100;
       margin-top: 5px;
    
   }
   .courses_1:hover{
      background-color:  rgba(255, 194, 24, 0.933);
   }
   .img{
       border-radius: 7px;
       height: 400px;
       width: 350px;
       margin: 5px;
       background-size: cover;
       background-position: center;
       margin-top: 50px;
       overflow: hidden;

   }
   .img .red-shadow-affter-hover{
       color: white;
       text-align: center;
       background-color: rgba(255, 0, 0, 0.753);
       height: 100%;
       width: 100%;
       position: relative;
       top: 450px;
       transition-property:top;
       cursor:text;
       


   }
   .img_1{
       background-image: url('../images/campas_1.jpg');
   }
   .img_2{
       background-image: url('../images/campas_2.jpg');
   }
   .img_3{
       background-image: url('../images/campas_3.jpg');
   }
   .img:hover .red-shadow-affter-hover{
   top: 0;
   }

   .faciltilease {
       width: 370px;
       height: 370px;
       padding: 10px;
       margin-top: 20px;

   }
   .faciltilease .img_faciltileas{
       height: 250px;
       background-image: url(../images/h.jpg);
       background-size: cover;
       background-position: center;
       margin: 5px;

   }
   .jpg{
      background-image: url(../images/m.jpg);
   }
   .faciltilease h1{
       font-size: 1.2rem;
       margin-left:5px;
       
   }
   .faciltilease p{
       font-size: 1rem;
       margin-left:5px;
       font-weight: 200;

   }
  .profile{
      width: 100px;
      height: 100px;
      border-radius: 100%;
      background-image: url(../images/theisen_tarra.jpg);
      background-size: cover;
  }
   .revew{
    
       margin: 20px;
       width: 500px;
       background-color:rgba(255, 255, 255, 0.933);
       padding: 10px;
       border: 1px solid black;
   }
   .bg-atach{
       background-attachment: fixed;
       background-position: center;
   }
   #contact{
     width: 100%;
     margin-top: 100px;
   }
   form{
       width: 70%;

   }
   form button{
       border: 1px solid black;
    }
    .inp{
        width:100%;
        border: 0.50px solid black;
       margin: 10px;
       outline: none;
       padding: 2px;
   }
   footer{
       width: 100%;
       display: flex;
       align-items: center;
       justify-content: center;
       padding: 20px;
       color: white;
       background: black;
   }
